{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BotConfig": {
    "Token": "5493970897:AAE327dqH4VqLaFqpeZawnTPjUmCvaLR4TY",
    "HostName": "https://6078-46-39-54-18.eu.ngrok.io"
  },
  "HttpClient": {
    "BaseAddress": "http://localhost:5002"
  }
}
