{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BotConfig": {
    "Token": "5493970897:AAE327dqH4VqLaFqpeZawnTPjUmCvaLR4TY",
    "HostName": "https://4c0d-46-39-54-85.eu.ngrok.io"
  }
}
